[package]
name = "rust-sandbox"
version = "0.1.0"
authors = ["ZawaPL"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
pathfinding = { version = "2.0.3", default-features = false }
rand = "0.7.3"
enum-map= "0.6.2"
tonic = "0.1"
prost = "0.6"
tokio = { version = "0.2", features = ["macros"] }

[build-dependencies]
tonic-build = "0.1.0"